Instructions for moving disturbance from Ledger into its own repository
_______________________________________________________________________

1. Merge the code into it own repository
   
   Delete all unrelated code including ledger

2. Add ledger to requirements.txt
    
   git+https://github.com/dbca-wa/ledger#egg=ledger

2. Make changes to your settings.py file

   import os
   import confy

   BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
   confy.read_environment_file(BASE_DIR+"/.env")
   os.environ.setdefault("BASE_DIR", BASE_DIR)
   STATIC_ROOT=os.path.join(BASE_DIR, 'staticfiles')

4. Make changes to your .travis.yml so that merges are tested in travis-ci before merges from forks are merged into the main master repository

sudo: false
language: python
cache: pip
python:
    - "2.7"
    - "3.5"
addons:
    postgresql: "9.6"
services:
    - postgresql
branches:
    only:
        - master
        - disturbance_v3
        
env:
    global:
        - SECRET_KEY=SecretKeyForTravis
        - DATABASE_URL="postgis://postgres@localhost:5432/travis_ci_test"
        - PRODUCTION_EMAIL=False
        - EMAIL_INSTANCE="TEST"
        - NON_PROD_EMAIL="travis@dpaw.wa.gov.au"
        - BPAY_ALLOWED=True
        - EMAIL_FROM="no-reply@dbca.wa.gov.au"
sudo: true
install:
    - sudo apt-get install postgresql-9.6-postgis-2.4 -y -q
    - pip install pip --upgrade
    - pip install -r requirements.txt
before_script:
    - touch .env
    - psql -c 'create database travis_ci_test;' -U postgres
    - python manage_ds.py migrate --noinput
script:
    - COVERAGE_FILE=.coverage_ledger coverage run --source="." manage_ds.py test --noinput ledger
    - COVERAGE_FILE=.coverage_ds coverage run --source="." manage_ds.py test --noinput disturbance
    - coverage combine .coverage_ledger .coverage_ds
after_success:
    - coveralls

5. Update README.md

6. Update .env settings (ensure PROD is False for UAT and DEV configs)

7. Update npm security vulnerabilities, eg.

   npm install randomatic@3.0.0 --save
   npm install
   npm run build

